Jewelry/Pages/Products/ProductsPage.xaml

<Page x:Class="Jewelry.Pages.Products.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jewelry.Pages.Products"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ProductsPage"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <UniformGrid Columns="2">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Image Width="60"
                       Height="60"
                       Margin="15 5"
                       Source="/Resources/logo.png" />

                <Label Margin="5 0"
                       VerticalAlignment="Center"
                       Content="Драгоценный мир"
                       Style="{StaticResource BigLabelStyle}" />

            </StackPanel>

            <Button Margin="5 0 15 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ExitButton_Click"
                    Content="Выйти"
                    Style="{StaticResource DefaultButtonStyle}" />

        </UniformGrid>

        <Grid Panel.ZIndex="-2"
              Background="#76E383" />
        <!--#endregion-->

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Labels for filtering and sorting  -->
            <UniformGrid Columns="4">

                <Label Margin="5 0"
                       Content="Наименование товара:"
                       Style="{StaticResource DefaultLabelStyle}" />

                <Label Margin="5 0"
                       Content="Скидки:"
                       Style="{StaticResource DefaultLabelStyle}" />

                <Label Margin="5 0"
                       Content="Сортировка:"
                       Style="{StaticResource DefaultLabelStyle}" />

                <Label Name="UserCredentialsLabel"
                       Margin="5 0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource DefaultLabelStyle}" />

            </UniformGrid>

            <!--  Filtering and sorting fields  -->
            <UniformGrid Grid.Row="1"
                         Columns="4">

                <TextBox Name="TextFilterTextBox"
                         Margin="5 0"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text=""
                         TextChanged="TextFilterTextBox_TextChanged" />

                <ComboBox Name="DiscountsComboBox"
                          Margin="5 0"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectionChanged="DiscountFilter_SelectionChanged"
                          Style="{StaticResource DefaultComboBoxStyle}" />

                <ComboBox Name="SortingComboBox"
                          Margin="5 0"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          SelectionChanged="SortingComboBox_SelectionChanged"
                          Style="{StaticResource DefaultComboBoxStyle}" />

                <Label Name="CurrentProductsRationToActualLabel"
                       Margin="5 0 0 0"
                       Style="{StaticResource DefaultLabelStyle}" />

            </UniformGrid>

            <ListView Name="ProductsListView"
                      Grid.Row="2"
                      Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Background="WhiteSmoke"
                                  Command="{Binding Path=DataContext.OpenProductContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                  Header="Добавить к заказу" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid Background="{Binding DiscountColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Width="100"
                                       Height="100"
                                       Margin="5"
                                       Source="{Binding Image}" />

                                <StackPanel Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left">

                                    <Label Content="{Binding Name}"
                                           FontWeight="SemiBold"
                                           Foreground="Black"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                    <TextBlock Foreground="Black"
                                               Style="{StaticResource DefaultTextBlockStyle}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" />

                                    <Label Content="{Binding Manufacturer}"
                                           Foreground="Black"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="Цена: "
                                               Foreground="Black"
                                               Style="{StaticResource DefaultLabelStyle}" />

                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Style="{StaticResource DefaultTextBlockStyle}"
                                                   Text="{Binding Cost}"
                                                   TextDecorations="Strikethrough" />

                                        <Label Content="{Binding ActualCost}"
                                               Foreground="Black"
                                               Style="{StaticResource DefaultLabelStyle}" />

                                    </StackPanel>

                                </StackPanel>

                                <Label Grid.Column="2"
                                       Margin="25 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="{Binding DiscountAmount}"
                                       ContentStringFormat="{}{0}%"
                                       Foreground="Black"
                                       Style="{StaticResource DefaultLabelStyle}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="AddProductButton"
                    Grid.Row="3"
                    Margin="10 5"
                    HorizontalAlignment="Right"
                    Click="AddProductButton_Click"
                    Content="Добавить товар"
                    Style="{StaticResource DefaultButtonStyle}" />
        </Grid>
    </Grid>
</Page>
