Jewelry/App.xaml

<Application x:Class="Jewelry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Jewelry">
    <Application.Resources>
        <Style x:Key="DefaultButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#498C51" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="24 4" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style x:Key="DefaultTextBoxStyle"
               TargetType="TextBox">

            <Setter Property="Foreground" Value="#76E383 " />
            <Setter Property="BorderBrush" Value="#498C51" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5 1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style x:Key="DefaultLabelStyle"
               TargetType="Label">

            <Setter Property="Foreground" Value="#76E383" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style x:Key="DefaultTextBlockStyle"
               TargetType="TextBlock">

            <Setter Property="Foreground" Value="#76E383" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style x:Key="BigLabelStyle"
               TargetType="Label">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style x:Key="DefaultComboBoxStyle"
               TargetType="ComboBox">

            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <!--  Dark Green  #498C51  -->
        <!--  Light Green  #76E383  -->
    </Application.Resources>
</Application>
