Jewelry/Windows/OrderWindow.xaml

<Window x:Class="Jewelry.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Jewelry.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Драгоценный мир"
        Width="1000"
        Height="600"
        MinWidth="1000"
        MinHeight="600"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <UniformGrid Columns="2">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Image Width="60"
                       Height="60"
                       Margin="15 5"
                       Source="/Resources/logo.png" />

                <Label Margin="5 0"
                       VerticalAlignment="Center"
                       Content="Драгоценный мир"
                       Style="{StaticResource BigLabelStyle}" />

            </StackPanel>

            <Label Name="UserCredentialsLabel"
                   Margin="20 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Гость"
                   Foreground="White"
                   Style="{StaticResource DefaultLabelStyle}" />

        </UniformGrid>

        <Grid Panel.ZIndex="-2"
              Background="#76E383" />
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <ListView Name="OrdersListView"
                      Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid Background="{Binding Product.DiscountColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Width="100"
                                       Height="100"
                                       Margin="5"
                                       Source="{Binding Product.Image}" />

                                <StackPanel Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left">

                                    <Label Content="{Binding Product.Name}"
                                           FontWeight="SemiBold"
                                           Foreground="Black"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                    <TextBlock Foreground="Black"
                                               Style="{StaticResource DefaultTextBlockStyle}"
                                               Text="{Binding Product.Description}"
                                               TextWrapping="Wrap" />

                                    <Label Content="{Binding Product.Manufacturer}"
                                           Foreground="Black"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="Цена: "
                                               Foreground="Black"
                                               Style="{StaticResource DefaultLabelStyle}" />

                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Style="{StaticResource DefaultTextBlockStyle}"
                                                   Text="{Binding Product.Cost}"
                                                   TextDecorations="Strikethrough" />

                                        <Label Content="{Binding Product.ActualCost}"
                                               Foreground="Black"
                                               Style="{StaticResource DefaultLabelStyle}" />

                                    </StackPanel>

                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Content="{Binding Product.DiscountAmount}"
                                           ContentStringFormat="{}Скидка: {0}%"
                                           Foreground="Black"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">

                                    <Label Margin="5 0"
                                           VerticalAlignment="Center"
                                           Content="Количество:"
                                           Style="{StaticResource DefaultLabelStyle}" />

                                    <TextBox Width="50"
                                             Margin="5 0"
                                             VerticalAlignment="Center"
                                             Text="{Binding ProductsAmount}">

                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource DefaultTextBoxStyle}"
                                                   TargetType="TextBox">

                                                <EventSetter Event="PreviewTextInput"
                                                             Handler="TextBox_PreviewTextInput" />
                                                <EventSetter Event="TextChanged"
                                                             Handler="TextBox_TextChanged" />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <Button Name="DeleteOrderButton"
                                            Margin="5 0"
                                            VerticalAlignment="Center"
                                            Click="DeleteOrderButton_Click"
                                            Content="Удалить"
                                            Style="{StaticResource DefaultButtonStyle}" />

                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1"
                        Margin="5 15">

                <Label Content="Пункт выдачи:"
                       Style="{StaticResource DefaultLabelStyle}" />
                <ComboBox Name="PickupPointsComboBox"
                          DisplayMemberPath="Address"
                          SelectedValuePath="Id" />

                <StackPanel Margin="0 5"
                            Orientation="Horizontal">

                    <Label Content="Сумма заказа:"
                           Style="{StaticResource DefaultLabelStyle}" />

                    <Label Name="OverallPriceLabel"
                           Margin="5 0"
                           Style="{StaticResource DefaultLabelStyle}" />

                </StackPanel>

                <Button Margin="0 5"
                        Click="OrderButton_Click"
                        Content="Заказать"
                        Style="{StaticResource DefaultButtonStyle}" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
