Jewelry/Windows/ProductWindow.xaml

<Window x:Class="Jewelry.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Jewelry.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Драгоценный мир"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Image Width="60"
                   Height="60"
                   Margin="15 5"
                   Source="../Resources/logo.png" />

            <Label Margin="5 0"
                   VerticalAlignment="Center"
                   Content="Драгоценный мир"
                   Style="{StaticResource BigLabelStyle}" />

        </StackPanel>

        <Grid Panel.ZIndex="-2"
              Background="#76E383" />


        <StackPanel Grid.Row="1">
            <UniformGrid Columns="2">
                <StackPanel Margin="5"
                            Orientation="Vertical">

                    <Label Content="Артикул:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="ArticleNumberTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Наименование:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="NameTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Категория:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <ComboBox Name="CategoryComboBox" />

                    <Label Content="Количество на складе:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="QuantityInStockTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Единица измерения:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="UnitTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Производитель:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="ManufacturerTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Vertical">

                    <Label Content="Поставщик:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="SupplierTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Стоимость:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="CostTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Размер максимальной скидки:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="MaxDiscountTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Размер действующей скидки:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="DiscountAmountTextBox"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}" />

                    <Label Content="Изображение:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="ImagePathTextBox"
                                 Margin="0 5"
                                 Style="{StaticResource DefaultTextBoxStyle}" />

                        <Button Grid.Column="1"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="ChooseImage"
                                Content="Выбрать"
                                Style="{StaticResource DefaultButtonStyle}" />
                    </Grid>

                    <Label Content="Описание:"
                           Style="{StaticResource DefaultLabelStyle}" />
                    <TextBox Name="DescriptionTextBox"
                             Height="auto"
                             Margin="0 5"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             TextWrapping="Wrap" />


                </StackPanel>
            </UniformGrid>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Name="SaveButton"
                        Margin="0 5"
                        Click="SaveButton_Click"
                        Content="Сохранить"
                        Style="{StaticResource DefaultButtonStyle}" />

                <Button Name="DeleteButton"
                        Margin="10 5"
                        Click="DeleteButton_Click"
                        Content="Удалить"
                        Style="{StaticResource DefaultButtonStyle}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
