Jewelry/Pages/Authentication/AuthenticationPage.xaml

<Page x:Class="Jewelry.Pages.Authentication.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jewelry.Pages.Authentication"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AuthenticationPage"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Image Width="60"
                   Height="60"
                   Margin="15 5"
                   Source="../Resources/logo.png" />

            <Label Margin="5 0"
                   VerticalAlignment="Center"
                   Content="Драгоценный мир"
                   Style="{StaticResource BigLabelStyle}" />

        </StackPanel>

        <Grid Panel.ZIndex="-2"
              Background="#76E383" />

        <StackPanel Grid.Row="1"
                    MinWidth="200"
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <Label Margin="0 5"
                   Content="Логин:"
                   Style="{StaticResource DefaultLabelStyle}" />

            <TextBox Name="LoginTextBox"
                     Margin="0 5"
                     Style="{StaticResource DefaultTextBoxStyle}" />

            <Label Margin="0 5"
                   Content="Пароль:"
                   Style="{StaticResource DefaultLabelStyle}" />

            <TextBox Name="PasswordTextBox"
                     Margin="0 5"
                     Style="{StaticResource DefaultTextBoxStyle}" />

            <Image Name="CaptchaImage"
                   Width="150"
                   Height="75"
                   Visibility="Collapsed" />

            <TextBox Name="CaptchaCodeTextBox"
                     Margin="0 5"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Visibility="Collapsed" />

            <Button Name="AuthenticationAsUserButton"
                    Margin="0 5"
                    Click="AuthenticationAsUserButton_Click"
                    Content="Войти как пользователь"
                    Style="{StaticResource DefaultButtonStyle}" />

            <Button Name="AuthenticationAsGuestButton"
                    Margin="0 5"
                    Click="AuthenticationAsGuestButton_Click"
                    Content="Войти как гость"
                    Style="{StaticResource DefaultButtonStyle}" />

        </StackPanel>
    </Grid>
</Page>
